<html>

<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />

    <title>MIS3033 Nov 1 Kaitlyn Ostermann</title>

    <style>
        .sty1 {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 2px;
            background-color: dodgerblue;
            margin-top: 20px;
        }
    </style>

</head>

<body style="margin:20px;">
    <button id="citybtn" class="btn btn-warning">Load Cities</button>
    <button id="statebtn" class="btn btn-danger">Load States</button>

    <div id="table"></div>

    <div>
        <canvas id="c1"></canvas>
    </div>

    <script>
        "use strict";
        var grid = null;
        var g;
        {
            let citybtn = document.querySelector("#citybtn");
            let statebtn = document.querySelector("#statebtn");

            statebtn.addEventListener("click", async () => {
                if (grid != null) {
                    grid.destroy();
                }

                let url = "https://juxinglong.github.io/static/data/states.json";
                let r = await fetch(url);
                let rj = await r.json();

                g = rj;

                let params;

                params =
                {
                    type: 'pie', // line, pie,bar
                    data: {
                        labels: rj.map(x=>x.st),
                        datasets: [
                            {
                                label: 'Population of states',
                                data: rj.map(x=>x.p)
                            }]
                    }
                };

                let cl = document.querySelector("#c1");

                let chart = new Chart(c1,params);


                // table
                params = {
                    data: rj,
                    pagination: { limit: 5, },
                    search: true,
                    sort: true,
                    width: 800,
                };

                let table = document.querySelector("#table");

                grid = new gridjs.Grid(params);
                grid.render(table);


                params = {
                    title: "State loaded",
                    text: "More information about states",
                    icon: "success",
                };

                Swal.fire(params);
            });//end


            citybtn.addEventListener("click", async () => {
                if (grid != null) {
                    grid.destroy();
                }

                let url = "https://juxinglong.github.io/static/data/cities.json";
                let r = await fetch(url);
                let rj = await r.json();

                g = rj;

                let params;
                // table
                params = {
                    data: rj,
                    pagination: { limit: 5, },
                    search: true,
                    sort: true,
                    width: 800,
                };

                let table = document.querySelector("#table");

                grid = new gridjs.Grid(params);
                grid.render(table);


                params = {
                    title: "City loaded",
                    text: "More information about cities",
                    icon: "success",
                };

                Swal.fire(params);
            });//end

        }

    </script>



    <div style="margin:20px;">
        <button id="btn2" class="btn btn-success">Rotate</button>
        <div id="d2" class="sty1" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
            DIV
            </div">

            <script>
                "use strict";
                {
                    let degree = 0;
                    let btn = document.querySelector("#btn2");
                    btn.addEventListener("click", () => {
                        degree = degree + 10;
                        let div = document.querySelector("#d2");
                        let params = {
                            targets: div,
                            rotate: { value: degree, duration: 2000 }
                        };
                        anime(params);

                    });

                }
            </script>
        </div>

        <div style="margin:20px;">
            <button id="btn1" class="btn btn-success">Transate X</button>
            <div id="d1" class="sty1">
                </div">

                <script>
                    "use strict";
                    {
                        let x = 0;
                        let btn = document.querySelector("#btn1");
                        btn.addEventListener("click", () => {
                            x = x + 50;
                            let div = document.querySelector("#d1");
                            let params = {
                                targets: div,
                                translateX: { value: x, duration: 2000 }
                            };
                            anime(params);

                        });

                    }
                </script>
            </div>

</body>


</html>